NEXT_PUBLIC_AUTH_APP_URL=http://localhost:8080/
NEXT_PUBLIC_SHOP_APP_URL=http://localhost:8083/api/


NEXT_PUBLIC_APP_URL=http://localhost
NEXT_PUBLIC_IMAGE_GATEWAY_URL=http://localhost/api/files/download